src/template.json (before)
{
  "Actor": {
    "types": ["character", "party"],
    "templates": {},
    "character": {
      "core": {
        "wits": {
          "label": "Core.wits",
          "key": "wits",
          "min": 4,
          "value": 6,
          "max": 8,
          "attributes": {
            "knowledge": {
              "label": "Attr.knowledge",
              "key": "knowledge",
              "core": "wits",
              "min": 1,
              "value": 1,
              "max": 5,
              "skills": {
                "alchemy": {
                  "label": "Skill.alchemy",
                  "key": "alchemy",
                  "attribute": "knowledge",
                  "break": false,
                  "push": false
                },
                "craft": {
                  "label": "Skill.craft",
                  "key": "craft",
                  "attribute": "knowledge",
                  "break": false,
                  "push": false
                },
                "medicine": {
                  "label": "Skill.medicine",
                  "key": "medicine",
                  "attribute": "knowledge",
                  "break": false,
                  "push": false
                },
                "query": {
                  "label": "Skill.query",
                  "key": "query",
                  "attribute": "knowledge",
                  "break": false,
                  "push": false
                }
              }
            },
            "cunning": {
              "label": "Attr.cunning",
              "key": "cunning",
              "core": "wits",
              "min": 1,
              "value": 1,
              "max": 5,
              "skills": {
                "deception": {
                  "label": "Skill.deception",
                  "key": "deception",
                  "attribute": "cunning",
                  "break": false,
                  "push": false
                },
                "scrounge": {
                  "label": "Skill.scrounge",
                  "key": "scrounge",
                  "attribute": "cunning",
                  "break": false,
                  "push": false
                },
                "tracking": {
                  "label": "Skill.tracking",
                  "key": "tracking",
                  "attribute": "cunning",
                  "break": false,
                  "push": false
                },
                "traps": {
                  "label": "Skill.traps",
                  "key": "traps",
                  "attribute": "cunning",
                  "break": false,
                  "push": false
                }
              }
            }
          }
        },
        "resolve": {
          "label": "Core.resolve",
          "key": "resolve",
          "min": 4,
          "value": 6,
          "max": 8,
          "attributes": {
            "presence": {
              "label": "Attr.presence",
              "key": "presence",
              "core": "resolve",
              "min": 1,
              "value": 1,
              "max": 5,
              "skills": {
                "beastKen": {
                  "label": "Skill.beastKen",
                  "key": "beastKen",
                  "attribute": "presence",
                  "break": false,
                  "push": false
                },
                "charm": {
                  "label": "Skill.charm",
                  "key": "charm",
                  "attribute": "presence",
                  "break": false,
                  "push": false
                },
                "menace": {
                  "label": "Skill.menace",
                  "key": "menace",
                  "attribute": "presence",
                  "break": false,
                  "push": false
                },
                "performance": {
                  "label": "Skill.performance",
                  "key": "performance",
                  "attribute": "presence",
                  "break": false,
                  "push": false
                }
              }
            },
            "willpower": {
              "label": "Attr.willpower",
              "key": "willpower",
              "core": "resolve",
              "min": 1,
              "value": 1,
              "max": 5,
              "break": false,
              "push": false
            }
          }
        },
        "speed": {
          "label": "Core.speed",
          "key": "speed",
          "min": 4,
          "value": 6,
          "max": 8,
          "attributes": {
            "agility": {
              "label": "Attr.agility",
              "key": "agility",
              "core": "speed",
              "min": 1,
              "value": 1,
              "max": 5,
              "skills": {
                "acrobatics": {
                  "label": "Skill.acrobatics",
                  "key": "acrobatics",
                  "attribute": "agility",
                  "break": false,
                  "push": false
                },
                "athletics": {
                  "label": "Skill.athletics",
                  "key": "athletics",
                  "attribute": "agility",
                  "break": false,
                  "push": false
                },
                "escapeArtistry": {
                  "label": "Skill.escapeArtistry",
                  "key": "escapeArtistry",
                  "attribute": "agility",
                  "break": false,
                  "push": false
                },
                "stealth": {
                  "label": "Skill.stealth",
                  "key": "stealth",
                  "attribute": "agility",
                  "break": false,
                  "push": false
                }
              }
            },
            "dexterity": {
              "label": "Attr.dexterity",
              "key": "dexterity",
              "core": "speed",
              "min": 1,
              "value": 1,
              "max": 5,
              "skills": {
                "firedMissile": {
                  "label": "Skill.firedMissile",
                  "key": "firedMissile",
                  "attribute": "dexterity",
                  "break": false,
                  "push": false
                },
                "lockPicking": {
                  "label": "Skill.lockPicking",
                  "key": "lockPicking",
                  "attribute": "dexterity",
                  "break": false,
                  "push": false
                },
                "preciseMissile": {
                  "label": "Skill.preciseMissile",
                  "key": "preciseMissile",
                  "attribute": "dexterity",
                  "break": false,
                  "push": false
                },
                "sleightOfHand": {
                  "label": "Skill.sleightOfHand",
                  "key": "sleightOfHand",
                  "attribute": "dexterity",
                  "break": false,
                  "push": false
                }
              }
            }
          }
        },
        "power": {
          "label": "Core.power",
          "key": "power",
          "min": 4,
          "value": 6,
          "max": 8,
          "attributes": {
            "strength": {
              "label": "Attr.strength",
              "key": "strength",
              "core": "power",
              "min": 1,
              "value": 1,
              "max": 5,
              "skills": {
                "bruteMelee": {
                  "label": "Skill.bruteMelee",
                  "key": "bruteMelee",
                  "attribute": "strength",
                  "break": false,
                  "push": false
                },
                "featOfStrength": {
                  "label": "Skill.featOfStrength",
                  "key": "featOfStrength",
                  "attribute": "strength",
                  "break": false,
                  "push": false
                },
                "thrownMissile": {
                  "label": "Skill.thrownMissile",
                  "key": "thrownMissile",
                  "attribute": "strength",
                  "break": false,
                  "push": false
                },
                "unarmedMelee": {
                  "label": "Skill.unarmedMelee",
                  "key": "unarmedMelee",
                  "attribute": "strength",
                  "break": false,
                  "push": false
                }
              }
            },
            "endurance": {
              "label": "Attr.endurance",
              "key": "endurance",
              "core": "power",
              "min": 1,
              "value": 1,
              "max": 5,
              "break": false,
              "push": false
            }
          }
        }
      },
      "gear": {
        "other": ""
      },
      "biography": {
        "race": "",
        "trueName": "",
        "pronouns": "",
        "party": "",
        "build": "",
        "eyes": "",
        "hair": "",
        "skin": "",
        "desires": "",
        "fears": "",
        "tendsTo": "",
        "usedTo": "",
        "background": ""
      },
      "healthPoints": {
        "label": "healthPoints",
        "key": "healthPoints",
        "value": 10,
        "max": 10
      },
      "manaPoints": {
        "label": "manaPoints",
        "key": "manaPoints",
        "min": 0,
        "value": 10,
        "max": 10
      },
      "upgradePoints": {
        "label": "upgradePoints",
        "key": "upgradePoints",
        "min": 0,
        "value": 0
      }
    },
    "party": {
      "risk": {
        "min": 1,
        "value": 1,
        "max": 100
      },
      "upgradePoints": 0,
      "assets": 0,
      "riskEvents": {
        "1": { "eventText": "", "complete": false },
        "2": { "eventText": "", "complete": false },
        "3": { "eventText": "", "complete": false },
        "4": { "eventText": "", "complete": false }
      },
      "safehouse": {
        "cryptovault": {
          "type": "cryptovault",
          "owned": false,
          "value": "",
          "cost": 3
        },
        "dungeon": {
          "type": "dungeon",
          "owned": false,
          "value": "",
          "cost": 2
        },
        "forge": { "type": "forge", "owned": false, "value": "", "cost": 3 },
        "front": { "type": "front", "owned": false, "value": "", "cost": 2 },
        "golem": { "type": "golem", "owned": false, "value": "", "cost": 4 },
        "laboratory": {
          "type": "laboratory",
          "owned": false,
          "value": "",
          "cost": 3
        },
        "lounge": { "type": "lounge", "owned": false, "value": "", "cost": 2 },
        "sanctuary": {
          "type": "sanctuary",
          "owned": false,
          "value": "",
          "cost": 3
        },
        "stable": {
          "type": "stable",
          "owned": false,
          "value": "",
          "mounts": "",
          "cost": null
        },
        "trainingRoom": {
          "type": "trainingRoom",
          "owned": false,
          "value": "",
          "cost": 2
        },
        "warRoom": { "type": "warRoom", "owned": false, "value": "", "cost": 3 }
      },
      "cells": {
        "1": {
          "mission": "",
          "type": "",
          "skillBreak": false,
          "skillPush": false,
          "operations": null,
          "time": { "increment": "", "value": 0 }
        },
        "2": {
          "mission": "",
          "type": "",
          "skillBreak": false,
          "skillPush": false,
          "operations": null,
          "time": { "increment": "", "value": 0 }
        },
        "3": {
          "mission": "",
          "type": "",
          "skillBreak": false,
          "skillPush": false,
          "operations": null,
          "time": { "increment": "", "value": 0 }
        }
      }
    }
  },
  "Item": {
    "types": ["trademarkItem", "talent", "spell"],
    "templates": {
      "base": {
        "description": ""
      }
    },
    "trademarkItem": {
      "templates": ["base"],
      "type": "",
      "rules": "",
      "qualities": ""
    },
    "talent": {
      "templates": ["base"],
      "purchaseCost": 10,
      "tiered": true,
      "tiers": 3,
      "currentTier": 1
    },
    "spell": {
      "templates": ["base"],
      "purchaseCost": 10,
      "castCost": 1,
      "type": "cantrip"
    }
  }
}

src/template.json (after)
{
  "Actor": {
    "types": ["character", "party"],
    "templates": {},
    "character": {
      "core": {
        "wits": {
          "label": "Core.wits",
          "key": "wits",
          "min": 4,
          "value": 6,
          "max": 8,
          "attributes": {
            "knowledge": {
              "label": "Attr.knowledge",
              "key": "knowledge",
              "core": "wits",
              "min": 1,
              "value": 1,
              "max": 5,
              "skills": {
                "alchemy": {
                  "label": "Skill.alchemy",
                  "key": "alchemy",
                  "attribute": "knowledge",
                  "break": false,
                  "push": false
                },
                "craft": {
                  "label": "Skill.craft",
                  "key": "craft",
                  "attribute": "knowledge",
                  "break": false,
                  "push": false
                },
                "medicine": {
                  "label": "Skill.medicine",
                  "key": "medicine",
                  "attribute": "knowledge",
                  "break": false,
                  "push": false
                },
                "query": {
                  "label": "Skill.query",
                  "key": "query",
                  "attribute": "knowledge",
                  "break": false,
                  "push": false
                }
              }
            },
            "cunning": {
              "label": "Attr.cunning",
              "key": "cunning",
              "core": "wits",
              "min": 1,
              "value": 1,
              "max": 5,
              "skills": {
                "deception": {
                  "label": "Skill.deception",
                  "key": "deception",
                  "attribute": "cunning",
                  "break": false,
                  "push": false
                },
                "scrounge": {
                  "label": "Skill.scrounge",
                  "key": "scrounge",
                  "attribute": "cunning",
                  "break": false,
                  "push": false
                },
                "tracking": {
                  "label": "Skill.tracking",
                  "key": "tracking",
                  "attribute": "cunning",
                  "break": false,
                  "push": false
                },
                "traps": {
                  "label": "Skill.traps",
                  "key": "traps",
                  "attribute": "cunning",
                  "break": false,
                  "push": false
                }
              }
            }
          }
        },
        "resolve": {
          "label": "Core.resolve",
          "key": "resolve",
          "min": 4,
          "value": 6,
          "max": 8,
          "attributes": {
            "presence": {
              "label": "Attr.presence",
              "key": "presence",
              "core": "resolve",
              "min": 1,
              "value": 1,
              "max": 5,
              "skills": {
                "beastKen": {
                  "label": "Skill.beastKen",
                  "key": "beastKen",
                  "attribute": "presence",
                  "break": false,
                  "push": false
                },
                "charm": {
                  "label": "Skill.charm",
                  "key": "charm",
                  "attribute": "presence",
                  "break": false,
                  "push": false
                },
                "menace": {
                  "label": "Skill.menace",
                  "key": "menace",
                  "attribute": "presence",
                  "break": false,
                  "push": false
                },
                "performance": {
                  "label": "Skill.performance",
                  "key": "performance",
                  "attribute": "presence",
                  "break": false,
                  "push": false
                }
              }
            },
            "willpower": {
              "label": "Attr.willpower",
              "key": "willpower",
              "core": "resolve",
              "min": 1,
              "value": 1,
              "max": 5,
              "break": false,
              "push": false
            }
          }
        },
        "speed": {
          "label": "Core.speed",
          "key": "speed",
          "min": 4,
          "value": 6,
          "max": 8,
          "attributes": {
            "agility": {
              "label": "Attr.agility",
              "key": "agility",
              "core": "speed",
              "min": 1,
              "value": 1,
              "max": 5,
              "skills": {
                "acrobatics": {
                  "label": "Skill.acrobatics",
                  "key": "acrobatics",
                  "attribute": "agility",
                  "break": false,
                  "push": false
                },
                "athletics": {
                  "label": "Skill.athletics",
                  "key": "athletics",
                  "attribute": "agility",
                  "break": false,
                  "push": false
                },
                "escapeArtistry": {
                  "label": "Skill.escapeArtistry",
                  "key": "escapeArtistry",
                  "attribute": "agility",
                  "break": false,
                  "push": false
                },
                "stealth": {
                  "label": "Skill.stealth",
                  "key": "stealth",
                  "attribute": "agility",
                  "break": false,
                  "push": false
                }
              }
            },
            "dexterity": {
              "label": "Attr.dexterity",
              "key": "dexterity",
              "core": "speed",
              "min": 1,
              "value": 1,
              "max": 5,
              "skills": {
                "firedMissile": {
                  "label": "Skill.firedMissile",
                  "key": "firedMissile",
                  "attribute": "dexterity",
                  "break": false,
                  "push": false
                },
                "lockPicking": {
                  "label": "Skill.lockPicking",
                  "key": "lockPicking",
                  "attribute": "dexterity",
                  "break": false,
                  "push": false
                },
                "preciseMissile": {
                  "label": "Skill.preciseMissile",
                  "key": "preciseMissile",
                  "attribute": "dexterity",
                  "break": false,
                  "push": false
                },
                "sleightOfHand": {
                  "label": "Skill.sleightOfHand",
                  "key": "sleightOfHand",
                  "attribute": "dexterity",
                  "break": false,
                  "push": false
                }
              }
            }
          }
        },
        "power": {
          "label": "Core.power",
          "key": "power",
          "min": 4,
          "value": 6,
          "max": 8,
          "attributes": {
            "strength": {
              "label": "Attr.strength",
              "key": "strength",
              "core": "power",
              "min": 1,
              "value": 1,
              "max": 5,
              "skills": {
                "bruteMelee": {
                  "label": "Skill.bruteMelee",
                  "key": "bruteMelee",
                  "attribute": "strength",
                  "break": false,
                  "push": false
                },
                "featOfStrength": {
                  "label": "Skill.featOfStrength",
                  "key": "featOfStrength",
                  "attribute": "strength",
                  "break": false,
                  "push": false
                },
                "thrownMissile": {
                  "label": "Skill.thrownMissile",
                  "key": "thrownMissile",
                  "attribute": "strength",
                  "break": false,
                  "push": false
                },
                "unarmedMelee": {
                  "label": "Skill.unarmedMelee",
                  "key": "unarmedMelee",
                  "attribute": "strength",
                  "break": false,
                  "push": false
                }
              }
            },
            "endurance": {
              "label": "Attr.endurance",
              "key": "endurance",
              "core": "power",
              "min": 1,
              "value": 1,
              "max": 5,
              "break": false,
              "push": false
            }
          }
        }
      },
      "gear": {
        "coin": 0,
        "other": ""
      },
      "biography": {
        "race": "",
        "trueName": "",
        "pronouns": "",
        "party": "",
        "build": "",
        "eyes": "",
        "hair": "",
        "skin": "",
        "desires": "",
        "fears": "",
        "tendsTo": "",
        "usedTo": "",
        "background": ""
      },
      "healthPoints": {
        "label": "healthPoints",
        "key": "healthPoints",
        "value": 10,
        "max": 10,
        "criticalWound": false,
        "mortalWound": false
      },
      "manaPoints": {
        "label": "manaPoints",
        "key": "manaPoints",
        "min": 0,
        "value": 10,
        "max": 10
      },
      "upgradePoints": {
        "label": "upgradePoints",
        "key": "upgradePoints",
        "min": 0,
        "value": 0
      }
    },
    "party": {
      "risk": {
        "min": 1,
        "value": 1,
        "max": 100
      },
      "upgradePoints": 0,
      "assets": 0,
      "riskEvents": {
        "1": { "eventText": "", "complete": false },
        "2": { "eventText": "", "complete": false },
        "3": { "eventText": "", "complete": false },
        "4": { "eventText": "", "complete": false }
      },
      "safehouse": {
        "cryptovault": {
          "type": "cryptovault",
          "owned": false,
          "value": "",
          "cost": 3
        },
        "dungeon": {
          "type": "dungeon",
          "owned": false,
          "value": "",
          "cost": 2
        },
        "forge": { "type": "forge", "owned": false, "value": "", "cost": 3 },
        "front": { "type": "front", "owned": false, "value": "", "cost": 2 },
        "golem": { "type": "golem", "owned": false, "value": "", "cost": 4 },
        "laboratory": {
          "type": "laboratory",
          "owned": false,
          "value": "",
          "cost": 3
        },
        "lounge": { "type": "lounge", "owned": false, "value": "", "cost": 2 },
        "sanctuary": {
          "type": "sanctuary",
          "owned": false,
          "value": "",
          "cost": 3
        },
        "stable": {
          "type": "stable",
          "owned": false,
          "value": "",
          "mounts": "",
          "cost": null
        },
        "trainingRoom": {
          "type": "trainingRoom",
          "owned": false,
          "value": "",
          "cost": 2
        },
        "warRoom": { "type": "warRoom", "owned": false, "value": "", "cost": 3 }
      },
      "cells": {
        "1": {
          "mission": "",
          "type": "",
          "skillBreak": false,
          "skillPush": false,
          "operations": null,
          "time": { "increment": "", "value": 0 }
        },
        "2": {
          "mission": "",
          "type": "",
          "skillBreak": false,
          "skillPush": false,
          "operations": null,
          "time": { "increment": "", "value": 0 }
        },
        "3": {
          "mission": "",
          "type": "",
          "skillBreak": false,
          "skillPush": false,
          "operations": null,
          "time": { "increment": "", "value": 0 }
        }
      }
    }
  },
  "Item": {
    "types": ["equipment", "trademarkItem", "talent", "spell"],
    "templates": {
      "base": {
        "description": ""
      },
      "physicalItem": {
        "cost": 0,
        "quantity": 1
      },
      "purchaseable": {
        "purchaseCost": 10
      }
    },
    "equipment": {
      "templates": ["base", "physicalItem"],
      "type": "",
      "rules": [],
      "qualities": [],
      "trademark": false,
      "masterwork": false
    },
    "trademarkItem": {
      "templates": ["base"],
      "type": "",
      "rules": "",
      "qualities": ""
    },
    "talent": {
      "templates": ["base", "purchaseable"],
      "tiered": true,
      "currentTier": 1
    },
    "spell": {
      "templates": ["base", "purchaseable"],
      "castCost": 1,
      "type": "cantrip"
    }
  }
}

src/template.json (diff)
@@ -290,6 +290,7 @@
         }
       },
       "gear": {
+        "coin": 0,
         "other": ""
       },
       "biography": {
@@ -311,7 +312,9 @@
         "label": "healthPoints",
         "key": "healthPoints",
         "value": 10,
-        "max": 10
+        "max": 10,
+        "criticalWound": false,
+        "mortalWound": false
       },
       "manaPoints": {
         "label": "manaPoints",
@@ -414,11 +417,26 @@
     }
   },
   "Item": {
-    "types": ["trademarkItem", "talent", "spell"],
+    "types": ["equipment", "trademarkItem", "talent", "spell"],
     "templates": {
       "base": {
         "description": ""
+      },
+      "physicalItem": {
+        "cost": 0,
+        "quantity": 1
+      },
+      "purchaseable": {
+        "purchaseCost": 10
       }
+    },
+    "equipment": {
+      "templates": ["base", "physicalItem"],
+      "type": "",
+      "rules": [],
+      "qualities": [],
+      "trademark": false,
+      "masterwork": false
     },
     "trademarkItem": {
       "templates": ["base"],
@@ -427,15 +445,12 @@
       "qualities": ""
     },
     "talent": {
-      "templates": ["base"],
-      "purchaseCost": 10,
+      "templates": ["base", "purchaseable"],
       "tiered": true,
-      "tiers": 3,
       "currentTier": 1
     },
     "spell": {
-      "templates": ["base"],
-      "purchaseCost": 10,
+      "templates": ["base", "purchaseable"],
       "castCost": 1,
       "type": "cantrip"
     }
